<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>OSNAP -- Access Denied</title>			
	</head>
	<body>
		<h1>Access Denied</h1>
		<img border="0" src="img/access-denied.jpeg" />
		<p>We're sorry, but you don't have access to this system...</p>
		<p>Please contact an administrator if you'd like to be given admin access</p>
	</body>
</html>
