<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>OSNAP -- Registration Complete</title>
	</head>
	<body>
		<h1>Registration Complete!</h1>
		<img border="0" src="img/access-denied.jpeg" />
		<p>Thank you for registering! Right now you do not have admin access.</p>
		<p>Please email your administrator if you'd like to be made an admin.</p>
	</body>
</html>
